@import  "../global.less";
@width_01:20px;
@height_01:300px;
.prev,.next span{
width:@width_01;
height:@height_01;
display:block;
float:left;
font-size:40px;
padding-top:125px;
}
.main-image{
  background-size:100% 100%;
  width:400px;
  height:@height_01;
  display:inline-block;
  float:left
}