@import (inline) "../bootstrap.min.css";
@import (inline) "../lib/dataTables.bootstrap.min.css";
@test_width:100px;
@div01_width:200px;
@div01_margin:23px;

.box{
  width:@test_width;
}
.box02{
  width:@div01_width;
  height:200px;
  span{
   margin: @div01_margin;
  }
}
table tr th {
 background: #DAEEF9;
}
#sd{
	font-size:20px;
	min-width:300px;
	display:inline-block;
	margin:5px 20px;
	padding:2px 10px;
	background:#6DD9FD;
		a{
			&:link{
				color:white;
			}
			&:visited{
				color:green;
			}
			&:hover{
				text-decoration: none;

			}
			&:active{
				color:white;
			}
			
			
		}
}
