body{
	font-size:14px;

	.sj{
		text-indent:1%;
	}
	.wz{
		text-align:center;
		line-height:4em;
		border:1px solid black;
		margin:10px 5px;

	}
	.va{
		border:1px solid black;
		vertical-align:sub;
		line-height:40px;

	}
	.wordSpace{
		word-spacing: 5px;
		letter-spacing: 3px;
		
	

	}
	.fontTransform{
		span{
			margin :0px 20px;
		}
		.text1{
			text-transform:uppercase;
		}
		.text2{
			text-transform:lowercase;
		}
		.text3{
			text-transform:capitalize;
		}
		.text4{
			text-transform:normal;
		}

	}
	.textDecoration{
		span{
			margin:20px;
		}
			.textd1{
				text-decoration:underline;
			}
			.textd2{
				text-decoration:overline;
			}
			.textd3{
				text-decoration:line-through;
			}
			.textd4 a{
				text-decoration:none;
			}
		
	}
	.textShadow{

		text-shadow:green 3px 0.5em;
		.span1{
			font-size:26px;
			text-shadow:silver 5px 5px;
			white-space: pre;
		}
	}
}