
.border-width{
  min-height:2in;
  min-width:2in;
  border:1mm solid red;
}
/* 
 *字体测试
 */
.font-test{
font-family:Georgia,serif;
font-weight:100;
}
p.fontSize{

.p1{
	font-size:xx-small;
}
.p2{
	font-size:x-small;
}
.p3{
	font-size:small;
}
.p4{
	font-size:medium;
}
.p5{
	font-size:large;
	font-variant:small-caps;
}
.p6{
	font-size:22px;
}
.p7{
	font-size:50%;
}

}

button{
	font:caption;
	font-size:1em;
}
